<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>

<body>
    <h1>Formulário de Cadastro de Parceiros</h1>
    <form>
    
    <h2>Dados Cadastrais</h2>
  <p>
    <label>Personalidade:</label>
    <input type="radio" name="personalidade" value="fisica" required> Física
    <input type="radio" name="personalidade" value="juridica"> Jurídica
  </p>

  <p>
    <label for="idrazaosocial">Nome/Razão Social:</label>
    <input type="text" name="razaosocial" id="idrazaosocial" required>
  </p>

  <p>
    <label for="idcadastro">CPF/CNPJ:</label>
    <input type="number" name="cadastro" id="idcadastro" required>
  </p>
    <h2>Contato</h2>
  <p>
    <label for="idemail">Email:</label>
    <input type="email" name="email" id="idemail" required>
  </p>

  <p>
    <label for="idtelefone">Telefone:</label>
    <input type="tel" name="telefone" id="idtelefone" required placeholder="(00) 0000-0000">
  </p>
    <h2>Endereço</h2>
  <p>
    <label for="idcep">CEP:</label>
    <input type="number" name="cep" id="idcep" required placeholder="00000-000">
  </p>

  <p>
    <label for="iduf">UF:</label>
    <input type="text" name="uf" id="iduf" maxlength="2" required placeholder="SP">
  </p>

  <p>
    <label for="idmunicipio">Município:</label>
    <input type="text" name="municipio" id="idmunicipio" required>
  </p>

  <p>
    <label for="idbairro">Bairro:</label>
    <input type="text" name="bairro" id="idbairro" required>
  </p>

  <p>
    <label for="idlogradouro">Logradouro:</label>
    <input type="text" name="logradouro" id="idlogradouro" required>
  </p>

  <p>
    <label for="idnumero">Número:</label>
    <input type="numeber" name="numero" id="idnumero" required>
  </p>

  <p>
    <label for="idcomplemento">Complemento:</label>
    <input type="text" name="complemento" id="idcomplemento">
  </p>

  <p>
    <label for="idobservacao">Observação:</label>
    <textarea name="observacao" id="idobservacao"></textarea>
  </p>

  <button type="submit">Enviar</button>
</form>
</body>
</html>